* {
    box-sizing: border-box;
    margin: 0;
    padding: 5px;
}

html {
    height: 100%;
}

body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
    background-color: #eef7fc;
}

.contenedor>* {
    box-shadow: -1px 1px 7px 0px;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #6dade2;
}

.imagen {
    height: 120%;
    width: 90%;
}

.navbar {
    grid-area: navbar;
    justify-content: space-between;
    display: flex;
    background-color: #D8D9DA;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-link {
    color: black;
    text-decoration: none;
}

.resalt {
    padding: 8px 12px;
    border-radius: 4px;
}

.resalt:hover {
    background-color: #85AEDD;
    transition: 0.7s;
}

.lista {
    font-size: 15px;
    padding: 2px;
}

.login {
    /*Administrador*/
    font-size: 15px;
    font-weight: bold;
    line-height: 30px;
}

.main {
    grid-area: main;
    background-color: #f5f5f5;
}

.tabla1 {
    width: 100%;
    height: 100%;
}

#imagen1 {
    width: 30%;
    border: 1px solid #111;
    border-radius: 5px;
}

#agregar {
    background-color: #EBF5FB;
}

h1 {
    text-align: left;
    margin-top: -150px;
    margin-left: 15px;
    font-size: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.primera {
    height: 60px;
}

#NIT_prov {
    margin-right: 60px;
    margin-left: -250PX;
    width: 300px;
}

#direccion_prov {
    width: 300px;
}

.segunda {
    height: 60px;
}

#Nombre_prov {
    margin-right: 60px;
    margin-left: -370PX;
    width: 300px;
}

.boton1 {
    margin-left: -748px;
    background-color: #3fce54;
    border-radius: 5px;
    color: white;
}

.boton2 {
    background-color: #a72727;
    border-radius: 5px;
    color: white;
}

.pie {
    grid-area: pie;
    background-color: #8c96a0;
}

.contenedor {
    display: grid;
    gap: 4px;
    grid-template-columns: auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: "header" "navbar" "main" "pie";
}